DATABASE=mongodb+srv://rihab:lcR13EJYIAxhpJJ2@blog.kxk4a3j.mongodb.net/?retryWrites=true&w=majority

PASSWORD=lcR13EJYIAxhpJJ2

PORT=8080

JWT_SECRET='my-blog-app'

JWT_EXPIRES_IN=300000

JWT_COOKIE_EXPIRES_IN=90000